<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--BOOTSTRAP STUFF-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    #grid1 {
      width: 265px;
      height: 19000px;
      background-color: #212121;
    }

    #font1 {
      color: beige;
      font-family: Verdana;
      font-size: 14px;
    }

    #dueDate1 {
      color: beige;
      font-family: Verdana;
      font-size: 11px;
      font-weight: lighter;
    }

    #checkButton {
      background: #212121;
      height: 15px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid deepskyblue;
    }

    label {
      color: beige;
    }

    #addReminderButt {
      border-radius: 0 !important;
      background: #212121;
      border: 1px solid deepskyblue;
    }

    #addReminderButt:hover {
      background: deepskyblue;
    }

    #checkButton:hover {
      background: deepskyblue;
    }

  </style>
</head>

<!--ENTER REMINDER-->
<div class="form-group">
  <label for="inputedReminder" style="font-size: 14px">Reminder:</label>
  <input type="text" class="form-control" id="inputedReminder" style="background-color: #212121; color: beige" >
</div>
<!--ENTER DUE DATE-->
<div class="form-group">
  <label for="inputedDueDate">Due Date:</label>
  <input class="form-control" id="inputedDueDate" style="background-color: #212121; color: beige">
</div>
<!--ADD REMINDER BUTTON-->
<button type="button" class="btn btn-primary btn-lg btn-block" id="addReminderButt" style="font-size: 14px">Add Reminder</button>

<!--GRID FOR DISPLAYING REMINDERS-->
<body id="grid1">
<table class="table">
  <!--TABLE HEADER-->
  <thead>
  <tr>
    <th style="font-family: Verdana; color: beige">Reminders:</th>
    <!--DISPLAYS NUMBER OF REMINDERS - ALSO USED FOR LOOPING THROUGH STORAGE-->
    <th id="numReminders" style="font-family: Verdana; color: beige">0</th>
  </tr>
  </thead>
  <tbody id="font1">
  <!-- NEW ROW-->
  <tr>
    <!--REMINDER-->
    <td id="reminder1">Weekly report
      <!--REMINDER COMPLETED BUTTON-->
      <button id="checkButton"></button>
      <!--DUE DATE-->
      <p id="dueDate1">10/31/2019</p>
    </td>
  </tr>
  </tbody>
</table>

<script src="popup.js"></script>

</body>

</html>